<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="./templates/pseudo.html">pseudo</a>
    <a href="./kiranb/html/templates/responsive.html">responsive</a>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus officiis veniam accusantium mollitia fugiat harum aliquid qui ex quia. Odio quae sed beatae. Dolorum, aliquam. Consequatur sed architecto temporibus nihil.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, suscipit deleniti! Facilis porro optio iste aliquid quidem. Odit aspernatur explicabo ipsam ducimus voluptas ex, rerum blanditiis, doloremque commodi modi sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta consequatur omnis nobis corrupti mollitia dicta sunt inventore. Magnam quas id architecto sequi animi non at sunt culpa illum iusto?</p>
</body>
</html>